{
  "name": "gerrit-stats-script",
  "version": "1.0.0",
  "description": "Just some quick stats",
  "main": "index.js",
  "scripts": {
    "start": "webpack ui/bundle-definition.js ui/bundle.js && node index.js",
    "bundle:watch": "webpack --watch ui/bundle-definition.js ui/bundle.js",
    "start:dev": "node index.js test"
  },
  "author": "Pavol Rajzak",
  "license": "ISC",
  "dependencies": {
    "Base64": "^1.0.1",
    "fetch": "^1.1.0",
    "json2csv": "^3.11.5",
    "moment": "^2.20.1",
    "request": "^2.83.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "css-loader": "^0.28.9",
    "express": "^4.16.2",
    "style-loader": "^0.20.1",
    "webpack": "^3.10.0"
  }
}
